<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery Layout Demo</title>
        <link href="css/stlye.css" rel="stylesheet">
    </head>
    <body>
        <div id="hero">
            <div class="hero-stuff">
                <h2>For the <span>magic</span> in life</h2>
                <h4>A kingdom of nature</h4>
            </div>
        </div>
      <div id="layout">
         <h3>Wildlife</h3>
         <p>search</p>
            <div class="my-animal-gallery">
                <img 
                    src="images/anthony-renovato-6HxC-fZjlI0-unsplash.jpg" 
                    alt="coffee"
                >
                <img 
                    src="images/francesco-ungaro-Li1aC1AJ7Ak-unsplash.jpg" 
                    alt="coffee"
                >
                <img 
                    src="images/hans-jurgen-mager-qQWV91TTBrE-unsplash.jpg" 
                    alt="coffee"
                >
                <img 
                    src="images/iga-palacz-qZPEd8LO1Sg-unsplash.jpg" 
                    alt="coffee"
                >
                <img 
                    src="images/joshua-j-cotten-e8t9o3eJ36o-unsplash.jpg" 
                    alt="coffee"
                >
                <img 
                    src="images/laura-college-K_Na5gCmh38-unsplash.jpg" 
                    alt="coffee"
                >
                <img 
                    src="images/lieselot-dalle-2lKjBwKwAF8-unsplash.jpg" 
                    alt="coffee"
                >
                <img 
                    src="images/lukas-boekhout-TZ0HLDW4-Yc-unsplash.jpg" 
                    alt="coffee"
                >
                <img 
                    src="images/richard-lee-MLfe9XFhFwk-unsplash.jpg" 
                    alt="coffee"
                >
                <img 
                    src="images/ronan-furuta-8hIErEH5pr0-unsplash.jpg" 
                    alt="coffee"
                >
                <img 
                    src="images/tobias-tullius-IiE50WMRa7I-unsplash.jpg" 
                    alt="coffee"
                >
                <img 
                    src="images/trevor-john-williams-sXwpO-MQV9w-unsplash.jpg" 
                    alt="coffee"
                >
                <img 
                    src="images/zdenek-machacek-DMpBiT746Yw-unsplash.jpg" 
                    alt="coffee"
                >
                <img 
                    src="images/zdenek-machacek-Iw5UkZqsH-c-unsplash.jpg" 
                    alt="coffee"
                >
            </div>
    </body>
</html>